Bilag_CityCrawl_Grp1/CC-App/CityCrawlApp/Views/OpretBruger.xaml

<Window x:Class="CityCrawlApp.Views.OpretBruger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityCrawlApp.Views"
        xmlns:models="clr-namespace:CityCrawlApp.Models"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="OpretBruger" Height="380" Width="300"
        Background="{DynamicResource ResourceKey=BackgroundOpretBruger}">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="8pt"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style x:Key="{x:Type PasswordBox}"
           TargetType="{x:Type PasswordBox}">
            <Setter Property="models:PasswordBoxMonitor.IsMonitoring"
                Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="true">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <TextBlock Text="Password" 
                                           FontStyle="Italic"
                                       Margin="2, 0, 0, 0"
                                       Foreground="DarkGray" 
                                       Visibility="Collapsed"
                                       Name="txtPrompt" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                 Value="false">
                                <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="models:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" >
            <Label Content="Fornavn"/>
            <Grid>
                <TextBox Margin="0,0,0,5"
                         Width="180"
                         Name="FornavnTextBox"
                         Text="{Binding Path=FirstName}"
                         />
                <TextBlock IsHitTestVisible="False" Text="Hans" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,1,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=FornavnTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Label Content="Efternavn"/>
            <Grid>
                <TextBox Margin="0,0,0,5"
                         Width="180"
                         Name="EfternavnTextBox"
                         Text="{Binding Path=LastName}"/>
                <TextBlock IsHitTestVisible="False" Text="Hansen" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,1,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=EfternavnTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Label Content="Fødselsdato"/>
            <Grid>
                <TextBox Margin="0,0,0,5"
                         Width="180"
                         Name="FoedselsdatoTextBox"
                         Text="{Binding Path=Birthday}"/>
                <TextBlock IsHitTestVisible="False" Text="DD-MM-YYYY" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,1,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=FoedselsdatoTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Label Content="E-mail"/>
            <Grid>
                <TextBox Margin="0,0,0,5"
                         Width="180"
                         Name="EmailOpretTextBox"
                         Text="{Binding Path=Email}"
                         TextWrapping="Wrap"/>
                <TextBlock IsHitTestVisible="False" Text="hans@hansen.dk" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,1,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=EmailOpretTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Label Content="Password"/>
            <Grid>
                <PasswordBox Margin="0,0,0,5"
                             Width="180"
                             Name="PasswordOpretTextBox"
                             PasswordChanged="PasswordOpretTextBox_OnPasswordChanged"/>
            </Grid>
            <Button Height="20"
                    Width="90"
                    Margin="0,10,0,0"
                    VerticalAlignment="Bottom"
                    Content="Opret bruger"
                    FontWeight="Bold"
                    Background="#FFE482E1"
                    x:Name="LoginValidButton"
                    Command="{Binding VisProfil}"
                    Cursor="Hand"
            />
        </StackPanel>

        <Image Grid.Row="1"
               HorizontalAlignment="Right"
               Source="Images/CCLogo.png" 
               Margin="0,0,5,2"/>
    </Grid>

</Window>
