WPF/CityCrawlApp/CityCrawlApp/Views/Login.xaml

<Window x:Class="CityCrawlApp.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityCrawlApp.Views"
        xmlns:models="clr-namespace:CityCrawlApp.Models"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Login" Height="230" Width="250"
        Background="{DynamicResource ResourceKey=BackgroundLogin}">
    <Window.Resources>
        <Style x:Key="{x:Type PasswordBox}"
               TargetType="{x:Type PasswordBox}">
            <Setter Property="models:PasswordBoxMonitor.IsMonitoring"
                    Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <TextBlock Text="Password" 
                                           Margin="2, 0, 0, 0"
                                           Foreground="DarkGray" 
                                           Visibility="Collapsed"
                                           Name="txtPrompt" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Bd"
                                        Property="Background"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="models:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Grid>
                <TextBox Margin="0,30,0,20"
                         HorizontalAlignment="Center"
                         Width="140"
                         x:Name="EmailLoginTextBox"
                         Text="{Binding Path=Email}"
                         TextWrapping="Wrap"
                />
                <TextBlock IsHitTestVisible="False" Text="E-mail" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="52,31,0,0" Foreground="DarkGray" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=EmailLoginTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid>
                <PasswordBox
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    Width="140"
                    x:Name="PasswordLoginTextBox"
                    PasswordChanged="PasswordLoginTextBox_OnPasswordChanged"/>
            </Grid>
            <Button Height="20"
                    Width="60"
                    Margin="0,10,0,0"
                    Content="Login"
                    FontWeight="Bold"
                    Background="#FF56F7FA"
                    x:Name="LoginValidButton"
                    Command="{Binding Login}"
                />
        </StackPanel>

        <Image Grid.Row="1"
               HorizontalAlignment="Right"
               Source="Images/CCLogo.png" 
               Margin="0,0,5,2"/>
    </Grid>
</Window>
