WPF/CityCrawlApp/CityCrawlApp/Views/LoginError.xaml

<Window x:Class="CityCrawlApp.Views.LoginError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityCrawlApp.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Login fejl" Height="160" Width="280"
        Background="{DynamicResource ResourceKey=BackgroundLogin}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="8pt"/>
            <Setter Property="Foreground" Value="{DynamicResource ResourceKey=LoginErrorText}"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.ColumnSpan="2"
                   Text="Brugernavn og/eller password findes ikke!"
                   TextWrapping="Wrap"
                   Width="230"
                   TextAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,10"/>
        
        <TextBlock Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Text="Kontrollér venligst at korrekte oplysninger er indtastet eller opret en bruger"
                   TextWrapping="Wrap"
                   Width="230"
                   TextAlignment="Center"
                   VerticalAlignment="Top"/>

        <Button Grid.Row="2"
                Content="Okay"
                Background="#FF56F7FA"
                Height="20"
                Width="60"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,20,10"
                FontWeight="Bold"
                x:Name="OkayButton"
                Command="{Binding LoginBtn}"
                Click="OkayButton_OnClick"/>

        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Opret bruger"
                Background="#FFE482E1"
                Height="20"
                Width="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,0,0,10"
                FontWeight="Bold"
                x:Name="OpretBrugerButton"
                Command="{Binding OpretBruger}"
                Click="OpretBrugerButton_OnClick"
              
        />
    </Grid>
</Window>
