WPF/CityCrawlApp/CityCrawlApp/Views/Login.xaml

<Window x:Class="CityCrawlApp.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityCrawlApp.Views"
        mc:Ignorable="d"
        Title="Login" Height="230" Width="250"
        Background="{DynamicResource ResourceKey=BackgroundLogin}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Grid>
                <TextBox Margin="0,30,0,40"
                         HorizontalAlignment="Center"
                         Width="140"
                         x:Name="EmailLoginTextBox"
                         TextWrapping="Wrap"
                />
                <TextBlock IsHitTestVisible="False" Text="E-mail" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="58,31,0,0" Foreground="DarkGray" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=EmailLoginTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid>
                <TextBox Margin="0,0,0,30"
                     HorizontalAlignment="Center"
                     Width="140"
                     x:Name="PasswordLoginTextBox"
                     TextWrapping="Wrap"
                />
                <TextBlock IsHitTestVisible="False" Text="Password" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="58,1,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PasswordLoginTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button Height="20"
                    Width="60"
                    Margin="0,10,0,0"
                    Content="Login"
                    FontWeight="Bold"
                    Background="#FF56F7FA"
                    x:Name="LoginValidButton"
                />
        </StackPanel>

        <Image Grid.Row="1"
               HorizontalAlignment="Right"
               Source="Images/CCLogo.png" 
               Margin="0,0,5,2"/>
    </Grid>
</Window>
