WPF/CityCrawlApp/CityCrawlApp/Views/MinProfil.xaml

<Window x:Class="CityCrawlApp.Views.MinProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityCrawlApp.Views"
        mc:Ignorable="d"
        Title="MinProfil" Height="350" Width="500"
        Background="{DynamicResource ResourceKey=BackgroundColor}">
    <Window.Resources>
        <Style x:Key="Headers" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Menu Width="37" 
              Height="27" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Top" 
              Background="{DynamicResource ResourceKey=BackgroundColor}">
            <MenuItem Padding="0,0,0,0" HorizontalAlignment="Center" Width="37" Height="27">
                <MenuItem.Header>
                    <Image Source="Images/menu.png" Width="35" Height="25" HorizontalAlignment="Left"></Image>
                </MenuItem.Header>
                <MenuItem Header="_Vis profil" />
                <MenuItem Header="_Tilmeld pubcrawl"/>
            </MenuItem>

        </Menu>

        <StackPanel Grid.Row="1">
            <Label Style="{StaticResource Headers}">
                Min profil
            </Label>
            <WrapPanel>
                <Label Width="80">
                    Fornavn:
                </Label>
                <TextBlock VerticalAlignment="Center"/>
            </WrapPanel>

            <WrapPanel>
                <Label Width="80">
                    Efternavn:
                </Label>
                <TextBlock VerticalAlignment="Center"/>
            </WrapPanel>

            <WrapPanel>
                <Label Width="80">
                    Fødselsdato:
                </Label>
                <TextBlock VerticalAlignment="Center"
                           />
            </WrapPanel>

            <WrapPanel>
                <Label Width="80">
                    E-mail:
                </Label>
                <TextBlock VerticalAlignment="Center"
                           />
            </WrapPanel>
        </StackPanel>

        <Label Grid.Column="1"
               Grid.Row="1"
               VerticalAlignment="Top"
               Style="{StaticResource Headers}">
            Mine pubcrawls
        </Label>
        <DataGrid x:Name="UserPubcrawls"
                  Grid.Column="1"
                  Grid.Row="1"
                  Width="150"
                  Height="150"
                  HorizontalAlignment="Left"/>

        <Image 
               Grid.Row="2"
               HorizontalAlignment="Left"
               Source="Images/bubbles.png" 
               Margin="30,0,0,0"/>
        
        <Image Grid.Row="2"
               HorizontalAlignment="Left"
               Source="Images/HildasBeerBar.png" 
               Margin="120,0,0,0"/>

        <Image Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Source="Images/JazzItUp.png" 
               Margin="0,0,0,0"/>

        <Image Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Right"
               Source="Images/WineAndDine.png" 
               Margin="0,0,15,0"/>
    </Grid>
</Window>
