WPF/CityCrawlApp/CityCrawlApp/Views/OpretBruger.xaml

<Window x:Class="CityCrawlApp.Views.OpretBruger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityCrawlApp.Views"
        mc:Ignorable="d"
        Title="OpretBruger" Height="380" Width="300"
        Background="{DynamicResource ResourceKey=BackgroundOpretBruger}">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="8pt"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Margin="20,10,0,0" >
            <Label Content="Fornavn"/>
            <TextBox Margin="0,0,0,5"
                     Width="180"
                     x:Name="FornavnTextBox"/>
            <Label Content="Efternavn"/>
            <TextBox Margin="0,0,0,5"
                     Width="180"
                     x:Name="EfternavnTextBox"/>
            <Label Content="Fødselsdato"/>
            <TextBox Margin="0,0,0,5"
                     Width="180"
                     x:Name="FødselsdatoTextBox"/>
            <Label Content="E-mail"/>
            <TextBox Margin="0,0,0,5"
                     Width="180"
                     x:Name="EmailOpretTextBox"/>
            <Label Content="Password"/>
            <TextBox Margin="0,0,0,5"
                     Width="180"
                     x:Name="PasswordOpretTextBox"/>
            <Button Height="20"
                    Width="90"
                    Margin="0,10,0,0"
                    Content="Opret bruger"
                    FontWeight="Bold"
                    Background="#FFE482E1"
                    x:Name="LoginValidButton"
            />
        </StackPanel>

        <Image Grid.Row="1"
               HorizontalAlignment="Right"
               Source="Images/CCLogo.png" 
               Margin="0,0,5,2"/>
    </Grid>

</Window>
