WPF/CityCrawlApp/CityCrawlApp/Views/TilmeldPubcrawl.xaml

<Window x:Class="CityCrawlApp.Views.TilmeldPubcrawl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityCrawlApp.Views"
        mc:Ignorable="d"
        Title="Tilmeld pubcrawl" Height="350" Width="600"
        Background="{DynamicResource ResourceKey=BackgroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Menu Width="37" 
              Height="27" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Top" 
              Background="{DynamicResource ResourceKey=BackgroundColor}">
            <MenuItem Padding="0,0,0,0" HorizontalAlignment="Center" Width="37" Height="27">
                <MenuItem.Header>
                    <Image Source="Images/menu.png" Width="35" Height="25" HorizontalAlignment="Left"></Image>
                </MenuItem.Header>
                <MenuItem Header="_Vis profil" 
                          Command="{Binding VisProfil}"/>

            </MenuItem>
        </Menu>
        
        <Calendar HorizontalAlignment="Right"
                  Grid.Row="1"
                  VerticalAlignment="Center">
            <!--Her kan man lave en "BlackoutDates" funktion-->
        </Calendar>

        <Image 
           Grid.Row="1"
           Grid.RowSpan="2"
           Grid.Column="1"
           HorizontalAlignment="Left"
           Source="Images/pakke1.png" 
           Margin="30,0,0,100"/>

        <Image Grid.Row="1"
               Grid.RowSpan="2"
               Grid.Column="1"
               HorizontalAlignment="Right"
               Source="Images/pakke2.png" 
               Margin="0,0,30,100"/>

        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Vælg"
                Background="LightGreen"
                Height="35"
                Width="90"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,60,0"
                FontWeight="Bold"
                x:Name="LoginButton"
                />
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Vælg"
                Background="LightGreen"
                Height="35"
                Width="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="60,0,0,0"
                FontWeight="Bold"
                x:Name="OpretBrugerButton"/>
    </Grid>
</Window>
