WPF/CityCrawlApp/CityCrawlApp/Views/TilmeldPubcrawl.xaml

<Window x:Class="CityCrawlApp.Views.TilmeldPubcrawl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityCrawlApp.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Tilmeld pubcrawl" Height="350" Width="600"
        Background="{DynamicResource ResourceKey=BackgroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.36*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>


        <Menu Width="37" 
              Height="27" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Top" 
              Background="{DynamicResource ResourceKey=BackgroundColor}">
            <MenuItem Padding="0,0,0,0" HorizontalAlignment="Center" Width="37" Height="27">
                <MenuItem.Header>
                    <Image Source="Images/menu.png" Width="35" Height="25" HorizontalAlignment="Left"></Image>
                </MenuItem.Header>
                <MenuItem Header="_Vis profil" 
                          Command="{Binding VisProfil}"
                          Click="MenuItemShowProfile_OnClick"/>
                <MenuItem Header="Log ud"
                          Click="MenuItemLogOut_OnClick"/>

            </MenuItem>
        </Menu>
        
        <Calendar HorizontalAlignment="Center"
                  Grid.Row="1"
                  VerticalAlignment="Center"
                  SelectedDate="{Binding Path=SelectedDate}"
                  >
            <!--Her kan man lave en "BlackoutDates" funktion-->
        </Calendar>

        <Image 
           Grid.Row="1"
           Grid.RowSpan="2"
           Grid.Column="1"
           HorizontalAlignment="Center"
           Source="Images/pakke1.png" 
           Margin="0,0,0,100"/>

        <Image Grid.Row="1"
               Grid.RowSpan="2"
               Grid.Column="2"
               HorizontalAlignment="Center"
               Source="Images/pakke2.png" 
               Margin="0,0,0,100"/>

        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Vælg"
                Background="LightGreen"
                Height="35"
                Width="90"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontWeight="Bold"
                x:Name="Pakke1"
                Command="{Binding Path=GetPubCrawlOneAndDate}"
                Cursor="Hand"/>

        <Button Grid.Row="2"
                Grid.Column="2"
                Content="Vælg"
                Background="LightGreen"
                Height="35"
                Width="90"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontWeight="Bold"
                x:Name="Pakke2"
                Command="{Binding Path=GetPubCrawlTwoAndDate}"
                Cursor="Hand"/>
            

        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Content="© 2021 - CityCrawl - Your local pubcrawl" HorizontalAlignment="Left"/>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="4. Semester projekt, gruppe 1" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
